CREATE TABLE `login_info` (
	`USER_NO` INT(20) NOT NULL COMMENT '사용자 번호',
	`USER_ID` VARCHAR(30) NOT NULL COMMENT '아이디' COLLATE 'utf8mb4_bin',
	`USER_PASS` VARCHAR(30) NOT NULL COMMENT '패스워드' COLLATE 'utf8mb4_bin',
	`USER_NAME` VARCHAR(30) NOT NULL COMMENT '이름' COLLATE 'utf8mb4_bin',
	`USER_IP` VARCHAR(20) NULL DEFAULT NULL COMMENT '등록아이피' COLLATE 'utf8mb4_general_ci',
	`DESCRIP` VARCHAR(200) NULL DEFAULT NULL COMMENT '설명' COLLATE 'utf8mb4_general_ci',
	`REG_DT` DATETIME NULL DEFAULT current_timestamp() COMMENT '생성일',
	`CNG_DT` DATETIME NULL DEFAULT current_timestamp() COMMENT '수정일',
	PRIMARY KEY (`USER_NO`) USING BTREE
)
COMMENT='로그인 정보'
COLLATE='utf8mb4_general_ci'
ENGINE=InnoDB
;


INSERT INTO `login_info` (`USER_NO`, `USER_ID`, `USER_PASS`, `USER_NAME`, `USER_IP`, `DESCRIP`, `CREATE_DATE`, `UPDATE_DATE`) VALUES
	(1, 'TESTER', '1qaz2wsx!@', '테스터', '127.0.0.1', NULL, '2023-11-29 12:11:16', '2023-11-29 12:11:16'),
	(2, 'pmgk', 'pmgk1234', '피엠지그룹코리아', '192.0.0.1', NULL, '2023-11-30 15:04:49', '2023-11-30 15:04:49'),
	(3, 'qazw', 'qazw', '큐엔자', '127.1.1.1', NULL, '2023-11-30 15:06:25', '2023-11-30 15:06:25');

CREATE SEQUENCE BOARD_SEQ
INCREMENT BY 1 
START WITH 1 
MINVALUE 1 
MAXVALUE 99999999 
NOCYCLE 
NOCACHE; 

SELECT nextval(BOARD_SEQ);
SELECT lastval(BOARD_SEQ);

CREATE TABLE `USER_INFO` (
	`USER_NO` INT(20) NOT NULL COMMENT '사용자 번호',
	`EMAIL` VARCHAR(40) NULL DEFAULT NULL COMMENT '이메일주소' COLLATE 'utf8mb4_general_ci',
	`ZONE_CODE` VARCHAR(8) NOT NULL COMMENT '우편번호' COLLATE 'utf8mb4_bin',
	`ROAD_ADDR` VARCHAR(200) NOT NULL COMMENT '도로명 주소' COLLATE 'utf8mb4_bin',
	`JIBUN_ADDR` VARCHAR(200) NOT NULL COMMENT '지번 주소' COLLATE 'utf8mb4_bin',
	`DETAIL_ADDR` VARCHAR(200) NULL DEFAULT NULL COMMENT '상세 주소' COLLATE 'utf8mb4_general_ci',
	`REG_ID` INT(20) NULL DEFAULT NULL COMMENT '등록자ID',
	`REG_DT` DATETIME NULL DEFAULT current_timestamp() COMMENT '생성일',
	`CNG_DT` DATETIME NULL DEFAULT current_timestamp() COMMENT '수정일',
	PRIMARY KEY (`USER_NO`) USING BTREE
)
COMMENT='사용자 정보'
COLLATE='utf8mb4_general_ci'
ENGINE=InnoDB
;

CREATE TABLE `main_board` (
	`SEQ` INT(8) NOT NULL COMMENT 'PK 순번',
	`CATEGORY` VARCHAR(10) NOT NULL COMMENT '게시물 카테고리' COLLATE 'utf8mb4_bin',
	`TITLE` VARCHAR(300) NOT NULL COMMENT '제목' COLLATE 'utf8mb4_bin',
	`BODY_TEXT` VARCHAR(4000) NOT NULL COMMENT '본문' COLLATE 'utf8mb4_bin',
	`ORIGIN_BOARD_SEQ` INT(8) NULL DEFAULT NULL COMMENT '원글 seq',
	`ORDER_NUM` INT(10) NULL DEFAULT NULL COMMENT '정렬순서',
	`REG_ID` INT(20) NULL DEFAULT NULL COMMENT '등록자ID',
	`REG_DT` DATETIME NULL DEFAULT current_timestamp() COMMENT '생성일',
	`CNG_DT` DATETIME NULL DEFAULT current_timestamp() COMMENT '수정일',
	PRIMARY KEY (`SEQ`) USING BTREE
)
COMMENT='기본게시판'
COLLATE='utf8mb4_general_ci'
ENGINE=InnoDB
;


CREATE TABLE `system_menu` (
	`URL` VARCHAR(100) NOT NULL COMMENT '메뉴  URL' COLLATE 'utf8mb4_bin',
	`SYS_GROUP` VARCHAR(3) NOT NULL COMMENT '시스템 그룹 PCW , MOW, APP' COLLATE 'utf8mb4_bin',
	`PARENT_URL` VARCHAR(100) NOT NULL COMMENT '부모 URL R:root' COLLATE 'utf8mb4_bin',
	`MENU_NAME` VARCHAR(200) NOT NULL COMMENT '메뉴명' COLLATE 'utf8mb4_bin',
	`MENU_LEVEL` VARCHAR(2) NOT NULL COMMENT '레벨' COLLATE 'utf8mb4_bin',
	`ORDER_NUM` INT(10) NOT NULL DEFAULT '0' COMMENT '정렬순서',
	`USE_YN` CHAR(1) NULL DEFAULT 'Y' COMMENT '사용여부' COLLATE 'utf8mb4_bin',
	`REG_ID` INT(20) NULL DEFAULT NULL COMMENT '등록자ID',
	`REG_DT` DATETIME NULL DEFAULT current_timestamp() COMMENT '생성일',
	`CNG_DT` DATETIME NULL DEFAULT current_timestamp() COMMENT '수정일',
	PRIMARY KEY (`URL`, `SYS_GROUP`) USING BTREE
)
COMMENT='메뉴'
COLLATE='utf8mb4_general_ci'
ENGINE=InnoDB
;

INSERT INTO `system_menu` (`URL`, `SYS_GROUP`, `PARENT_URL`, `MENU_NAME`, `MENU_LEVEL`, `ORDER_NUM`, `USE_YN`, `REG_ID`, `REG_DT`, `CNG_DT`) VALUES
	('/', 'MOW', 'ROOT', '앱 홈', '0', 1, 'Y', NULL, '2023-12-21 17:35:01', '2023-12-21 17:35:01'),
	('/boardEdit', 'MOW', '/boardList', '게시판 수정화면', '1', 1, 'Y', NULL, '2023-12-21 17:48:33', '2023-12-21 17:48:33'),
	('/boardList', 'MOW', '/', '게시판', '1', 1, 'Y', NULL, '2023-12-21 17:36:52', '2023-12-21 17:36:52'),
	('/login', 'MOW', '/', '로그인', '1', 1, 'Y', NULL, '2023-12-21 17:39:46', '2023-12-21 17:39:46');



CREATE TABLE `code` (
	`CODE_TYPE` VARCHAR(20) NOT NULL COMMENT '공통코드 타입' COLLATE 'utf8mb4_bin',
	`CODE` VARCHAR(20) NOT NULL COMMENT '코드값' COLLATE 'utf8mb4_bin',
	`CODE_NAME` VARCHAR(200) NOT NULL COMMENT '코드명' COLLATE 'utf8mb4_bin',
	`CODE_TYPE_NAME` VARCHAR(200) NOT NULL COMMENT '코드 타입 명' COLLATE 'utf8mb4_bin',
	`ORDER_NUM` INT(10) NOT NULL DEFAULT '0' COMMENT '정렬순서',
	`USE_YN` CHAR(1) NULL DEFAULT 'Y' COMMENT '사용여부' COLLATE 'utf8mb4_bin',
	`CNG_ID` INT(20) NULL DEFAULT NULL COMMENT '수정자ID',
	`REG_DT` DATETIME NULL DEFAULT current_timestamp() COMMENT '생성일',
	`CNG_DT` DATETIME NULL DEFAULT current_timestamp() COMMENT '수정일',
	PRIMARY KEY (`CODE_TYPE`, `CODE`) USING BTREE
)
COMMENT='공통코드'
COLLATE='utf8mb4_general_ci'
ENGINE=InnoDB
;

